{
    "comboBoxSerial0": "COM1",
    "comboBoxSerial1": "9600",
    "lineEditFtp0": "filepdm470b.global.rogers-corp.com",
    "lineEditFtp1": "acmpmp",
    "lineEditFtp2": "wnsv7788",
    "lineEditFtp3": "/Prod/47080_P01/PanelmarkingStandard.txt"
}